Results:
- F-score (micro) 0.6791
- F-score (macro) 0.658
- Accuracy 0.6791

By class:
                             precision    recall  f1-score   support

           Plugged / choked     0.5833    0.5833    0.5833        12
                  Vibration     1.0000    0.9091    0.9524        11
                      Other     0.3077    0.6667    0.4211         6
           Failure to close     1.0000    1.0000    1.0000         8
                  Breakdown     0.6250    0.7143    0.6667         7
                    Leaking     1.0000    0.6667    0.8000         9
 Failure to start on demand     1.0000    0.7500    0.8571         8
                 Electrical     0.6000    0.3333    0.4286         9
                High output     1.0000    1.0000    1.0000         7
      Structural deficiency     0.6667    0.5000    0.5714         8
                 Low output     0.5714    0.6667    0.6154         6
             Erratic output     0.8333    0.8333    0.8333         6
        Failure to function     0.2500    0.1667    0.2000         6
              Spurious stop     0.8000    1.0000    0.8889         4
            Failure to open     0.6000    0.7500    0.6667         4
          Failure to rotate     0.7500    0.6000    0.6667         5
                Overheating     0.6667    0.5000    0.5714         4
Abnormal instrument reading     0.5000    0.6667    0.5714         3
                      Noise     0.4000    1.0000    0.5714         2
              Contamination     0.6667    0.6667    0.6667         3
  Failure to stop on demand     0.3333    1.0000    0.5000         1

                   accuracy                         0.6791       134
                  macro avg     0.6661    0.6988    0.6580       134
               weighted avg     0.7167    0.6791    0.6826       134