Results:
- F-score (micro) 0.875
- F-score (macro) 0.8712
- Accuracy 0.875


                      Noise     0.9375    1.0000    0.9677        15
                Overheating     0.9333    1.0000    0.9655        14
                 Electrical     0.9091    0.7143    0.8000        14
                  Breakdown     0.8182    0.7500    0.7826        12
              Spurious stop     0.8000    0.8889    0.8421         9
              Contamination     1.0000    1.0000    1.0000         9
      Structural deficiency     1.0000    1.0000    1.0000         8
          Failure to rotate     0.5000    0.5000    0.5000         8
           Plugged / choked     0.8333    0.6250    0.7143         8
                  Vibration     1.0000    1.0000    1.0000         7
             Erratic output     0.8571    1.0000    0.9231         6
           Failure to close     1.0000    0.8571    0.9231         7
        Failure to function     0.8333    0.8333    0.8333         6
Abnormal instrument reading     1.0000    1.0000    1.0000         6
                High output     1.0000    0.8333    0.9091         6
                 Low output     0.6667    1.0000    0.8000         4
  Failure to stop on demand     0.8000    1.0000    0.8889         4
 Failure to start on demand     0.8000    1.0000    0.8889         4
                    Leaking     1.0000    1.0000    1.0000         4
  Minor in-service problems     0.7500    1.0000    0.8571         3
                      Other     0.6667    0.5000    0.5714         4
            Failure to open     1.0000    1.0000    1.0000         2

                   accuracy                         0.8750       160
                  macro avg     0.8684    0.8865    0.8712       160
               weighted avg     0.8792    0.8750    0.8721       160