Results:
- F-score (micro) 0.6452
- F-score (macro) 0.4981
- Accuracy 0.6452

By class:
                             precision    recall  f1-score   support

  Minor in-service problems     0.8750    0.8235    0.8485        17
                  Breakdown     0.5000    0.7143    0.5882         7
           Plugged / choked     0.6000    0.5000    0.5455         6
                 Electrical     0.8000    0.6667    0.7273         6
      Structural deficiency     0.5000    1.0000    0.6667         3
                    Leaking     0.4000    0.6667    0.5000         3
                Overheating     1.0000    0.7500    0.8571         4
           Fail to function     0.5000    0.3333    0.4000         3
 Failure to start on demand     0.3333    1.0000    0.5000         1
             Erratic output     0.0000    0.0000    0.0000         1
                  Vibration     1.0000    0.5000    0.6667         2
                      Other     1.0000    0.5000    0.6667         2
              Contamination     1.0000    1.0000    1.0000         1
              Spurious stop     0.0000    0.0000    0.0000         1
                 Low output     0.0000    0.0000    0.0000         2
Abnormal instrument reading     1.0000    1.0000    1.0000         1
  Failure to stop on demand     0.0000    0.0000    0.0000         1
                High output     0.0000    0.0000    0.0000         1

                   accuracy                         0.6452        62
                  macro avg     0.5282    0.5252    0.4981        62
               weighted avg     0.6663    0.6452    0.6367        62