Results:
- F-score (micro) 0.5806
- F-score (macro) 0.4335
- Accuracy 0.5806

By class:
                             precision    recall  f1-score   support

  Minor in-service problems     0.7500    0.7059    0.7273        17
           Plugged / choked     0.6250    0.8333    0.7143         6
                  Breakdown     0.4286    0.4286    0.4286         7
                 Electrical     0.7500    0.5000    0.6000         6
      Structural deficiency     0.6000    1.0000    0.7500         3
                    Leaking     0.4000    0.6667    0.5000         3
                Overheating     0.7500    0.7500    0.7500         4
 Failure to start on demand     0.2000    1.0000    0.3333         1
           Fail to function     0.0000    0.0000    0.0000         3
              Contamination     0.5000    1.0000    0.6667         1
                  Vibration     1.0000    0.5000    0.6667         2
                      Other     1.0000    0.5000    0.6667         2
  Failure to stop on demand     0.0000    0.0000    0.0000         1
              Spurious stop     0.0000    0.0000    0.0000         1
                 Low output     0.0000    0.0000    0.0000         2
Abnormal instrument reading     1.0000    1.0000    1.0000         1
             Erratic output     0.0000    0.0000    0.0000         1
                High output     0.0000    0.0000    0.0000         1

                   accuracy                         0.5806        62
                  macro avg     0.4446    0.4936    0.4335        62
               weighted avg     0.5758    0.5806    0.5591        62